<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lastViewShayriActivity"
    android:background="@drawable/b6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_margin="6.50dp"
        android:background="@drawable/button_design_main_activity">
        <TextView
            android:id="@+id/last_view_shayri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/kalam_regular"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/funTxt"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="65.00dp"
            android:layout_height="65.00dp"
            android:layout_margin="13.00dp"
            android:background="@drawable/round_shape">
          <Button
              android:id="@+id/btnPrevious"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_gravity="center"
              android:background="@drawable/pre"
              android:gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="65.00dp"
            android:layout_height="65.00dp"
            android:layout_margin="13.00dp"
            android:background="@drawable/round_shape">
            <Button
                android:id="@+id/btnCopy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/copy"
                android:gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="65.00dp"
            android:layout_height="65.00dp"
            android:layout_margin="13.00dp"
            android:background="@drawable/round_shape">
            <Button
                android:id="@+id/btnShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/share"
                android:gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="65.00dp"
            android:layout_height="65.00dp"
            android:layout_margin="13.00dp"
            android:background="@drawable/round_shape">
            <Button
                android:id="@+id/btnNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow"
                android:gravity="center"/>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/funTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ritikFun@app2023"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>